From 0d703ca7b333b4b7d9989924238db9dd7fb606a1 Mon Sep 17 00:00:00 2001
From: bc Wong <bcwalrus@cloudera.com>
Date: Tue, 20 Jan 2015 17:26:36 -0800
Subject: [PATCH 312/597] CLOUDERA-BUILD. CDH-24428. Exclude joda-time from
 aws dependency

(cherry picked from commit 9e506369a1aadaf539db81eb43c58b2d70b2f76a)
---
 hadoop-tools/hadoop-aws/pom.xml |    6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/hadoop-tools/hadoop-aws/pom.xml b/hadoop-tools/hadoop-aws/pom.xml
index 5575a2a..0dc1139 100644
--- a/hadoop-tools/hadoop-aws/pom.xml
+++ b/hadoop-tools/hadoop-aws/pom.xml
@@ -162,6 +162,12 @@
       <groupId>com.amazonaws</groupId>
       <artifactId>aws-java-sdk</artifactId>
       <scope>compile</scope>
+      <exclusions>
+        <exclusion>
+          <groupId>joda-time</groupId>
+          <artifactId>joda-time</artifactId>
+        </exclusion>
+      </exclusions>
     </dependency>
 
     <dependency>
-- 
1.7.9.5

